REVIEWERS="johannes@hyper.no,espen@hyper.no,tim@hyper.no,john.terje@hyper.no,espen.almdahl@hyper.no"
ODDS="1:25"
SMTP_USERNAME="app8323979@heroku.com"
SMTP_PORT="587"
SMTP_DOMAIN="heroku.com"
SMTP_HOST="smtp.sendgrid.net"
